MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorStudy.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="History"/>

        <ToolbarItem Order="Secondary"
                     Text="Chose theme"/>

        <ToolbarItem Order="Secondary"
                     Text="Privacy Policy"/>

        <ToolbarItem Order="Secondary"
                     Text="Send feedback"/>

        <ToolbarItem Order="Secondary"
                     Text="Help"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <!-- Estilo base para os botões -->
        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest" 
                    Value="80"/>
            <Setter Property="HeightRequest" 
                    Value="80"/>
            <Setter Property="CornerRadius" 
                    Value="30"/>
            <Setter Property="TextColor" 
                    Value="{AppThemeBinding Light=Black, Dark=White}"/>
            <Setter Property="FontSize" 
                    Value="32"/>
            <Setter Property="FontAttributes" 
                    Value="Bold"/>
            <Setter Property="Command" 
                    Value="{Binding HandleButtonPressCommand}"/>
            <Setter Property="CommandParameter"
                    Value="{Binding Source={RelativeSource Self}, Path=Text}"/>

        </Style>

        <!-- Estilo para botões numéricos -->
        <Style x:Key="NumberButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CustomBlue}, Dark={StaticResource CustomDarkBlue}}"/>
        </Style>

        <!-- Estilo para botões de operadores -->
        <Style x:Key="OperatorButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource BaseCalculatorButtonStyle}">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CustomLightGreen}, Dark={StaticResource CustomDarkGreen}}"/>
        </Style>
    </ContentPage.Resources>

    <Grid
            RowDefinitions="200,*">
        <!-- Área de exibição -->
        <Border StrokeShape="RoundRectangle 10 10 10 10"
                BackgroundColor="{AppThemeBinding Light={StaticResource CustomBlue}, Dark={StaticResource CustomDarkBlue}}">
            <VerticalStackLayout>
                <Entry Text="{Binding ExpressionDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="75"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       Margin="8"
                       IsReadOnly="True"/>

                <Label Text="{Binding ResultDisplay}"

                       FontSize="50"
                       Padding="0,-10,20,0"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"/>

            </VerticalStackLayout>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              Margin="8">


            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="C"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="%"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="Del"/>

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="÷"/>

            <Button Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="x"/>

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="-"/>

            <Button Grid.Row="3"
                    Grid.Column="4"
                    Style="{StaticResource OperatorButtonStyle}"
                    Text="+"/>

            <Button 
                     Grid.Row="4"
                     Grid.Column="3"
                     BackgroundColor="Orange"
                     Margin="8"
                     FontSize="32"
                     FontAttributes="Bold"
                     Text="="
                     Style="{StaticResource OperatorButtonStyle}"
                     Command="{Binding HandleButtonPressCommand}"
                     CommandParameter="="/>



            <!-- NumberButtons -->

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="7"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="8"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="9"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="4"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="5"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="6"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="1"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="2"/>

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource NumberButtonStyle}"
                    Text="3"/>

            <Button Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource NumberButtonStyle}"
                   Text="00"/>

            <Button Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource NumberButtonStyle}"
                   Text="0"/>

            <Button Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource NumberButtonStyle}"
                   Text=","/>


        </Grid>
    </Grid>

</ContentPage>